# @nachos/textfield

## 0.1.8

### Patch Changes

- [patch][9c45dd9e94](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9c45dd9e94):

  Fix main entry point not containing all exports

## 0.1.7

### Patch Changes

- [patch][8177db353f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8177db353f):

  Add missing built dists to @atlaskit/nachos-textfield

## 0.1.6

### Patch Changes

- [patch][097b696613](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/097b696613):

  Components now depend on TS 3.6 internally, in order to fix an issue with TS resolving non-relative imports as relative imports

## 0.1.5

### Patch Changes

- [patch][0d7d459f1a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0d7d459f1a):

  Fixes type errors which were incompatible with TS 3.6

## 0.1.4

### Patch Changes

- [patch][ecca4d1dbb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ecca4d1dbb):

  Upgraded Typescript to 3.3.x

## 0.1.3

- Updated dependencies [84887b940c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/84887b940c):
  - @atlaskit/textfield@3.0.0

## 0.1.2

### Patch Changes

- [patch][6742fbf2cc](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6742fbf2cc):

  bugfix, fixes missing version.json file

## 0.1.1

### Patch Changes

- [patch][18dfac7332](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/18dfac7332):

  In this PR, we are:

  - Re-introducing dist build folders
  - Adding back cjs
  - Replacing es5 by cjs and es2015 by esm
  - Creating folders at the root for entry-points
  - Removing the generation of the entry-points at the root
    Please see this [ticket](https://product-fabric.atlassian.net/browse/BUILDTOOLS-118) or this [page](https://hello.atlassian.net/wiki/spaces/FED/pages/452325500/Finishing+Atlaskit+multiple+entry+points) for further details

## 0.1.0

- [minor][7c17b35107](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c17b35107):

  - Updates react and react-dom peer dependencies to react@^16.8.0 and react-dom@^16.8.0. To use this package, please ensure you use at least this version of react and react-dom.

## 0.0.7

- Updated dependencies [6cdf11238d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6cdf11238d):
  - @atlaskit/textfield@1.0.0

## 0.0.6

- [patch][0a4ccaafae](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0a4ccaafae):

  - Bump tslib

## 0.0.5

- [patch][a136a8c8be](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a136a8c8be):

  - Releasing nachos textfield component.

## 0.0.4

- Updated dependencies [8eff47cacb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8eff47cacb):
  - @atlaskit/textfield@0.4.0

## 0.0.3

- [patch][697044626f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/697044626f):

  - Bumping to follow all the other bumping in AK

## 0.0.2

- [patch][03ff6e99e2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/03ff6e99e2):

  - First release of Nachos textfield! 🎉 This is the React implementation of a textfield from the [Nachos design system](https://design.trello.com/).
