# @atlaskit/icon

## 19.0.6

### Patch Changes

- [patch][097b696613](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/097b696613):

  Components now depend on TS 3.6 internally, in order to fix an issue with TS resolving non-relative imports as relative imports

## 19.0.5

### Patch Changes

- [patch][ecca4d1dbb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ecca4d1dbb):

  Upgraded Typescript to 3.3.x

## 19.0.4

### Patch Changes

- [patch][708028db86](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/708028db86):

  Change all the imports to theme in Core to use multi entry points

## 19.0.3

### Patch Changes

- [patch][de35ce8c67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/de35ce8c67):

  Updates component maintainers

## 19.0.2

- Updated dependencies [84887b940c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/84887b940c):
  - @atlaskit/modal-dialog@10.1.2
  - @atlaskit/textfield@3.0.0

## 19.0.1

### Patch Changes

- [patch][a1a4c19100](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a1a4c19100):

  include bundled cjs files

## 19.0.0

### Major Changes

- [major][06326ef3f7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/06326ef3f7):

  @atlaskit/icon has been converted to TypeScript to provide static typing. Flow types are no longer provided. No API or bahavioural changes.

## 18.0.5

### Patch Changes

- [patch][56eae512a3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/56eae512a3):

  Updated the icon for Premium and cleaned up reduced-ui-pack sprite

## 18.0.4

### Patch Changes

- [patch][4615439434](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4615439434):

  index.ts will now be ignored when publishing to npm

## 18.0.3

### Patch Changes

- [patch][93bcf314c6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/93bcf314c6):

  Added missing tslib dep

## 18.0.2

### Patch Changes

- [patch][0d7be7e6fc](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/0d7be7e6fc):

  All icons are breaking since the Typescript conversion. Revert PR 5769#

## 18.0.1

- Updated dependencies [67f06f58dd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/67f06f58dd):
  - @atlaskit/icon-file-type@4.0.3
  - @atlaskit/icon-object@4.0.3
  - @atlaskit/icon-priority@4.0.3
  - @atlaskit/tooltip@15.0.0

## 18.0.0

### Major Changes

- [major][cfc3c8adb3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cfc3c8adb3):

  - @atlaskit/icon has been converted to TypeScript to provide static typing. Flow types are no longer provided. No API or bahavioural changes.

## 17.2.0

- [minor][70862830d6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/70862830d6):

  - Checkbox has been converted to Typescript. Typescript consumers will now get static type safety. Flow types are no longer provided. No API or behavioural changes.

## 17.1.3

- [patch][b0ef06c685](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b0ef06c685):

  - This is just a safety release in case anything strange happened in in the previous one. See Pull Request #5942 for details

## 17.1.2

- Updated dependencies [06c5cccf9d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/06c5cccf9d):
  - @atlaskit/icon-file-type@4.0.1
  - @atlaskit/icon-object@4.0.1
  - @atlaskit/icon-priority@4.0.1
  - @atlaskit/modal-dialog@10.0.0

## 17.1.1

- Updated dependencies [6dd86f5b07](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6dd86f5b07):
  - @atlaskit/field-text@9.0.1
  - @atlaskit/theme@9.0.2
  - @atlaskit/section-message@4.0.0

## 17.1.0

- [minor][8f4f5d914a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8f4f5d914a):

  - Updated home-circle icon and replaced home-filled icon with new home icon

## 17.0.2

- Updated dependencies [4b07b57640](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4b07b57640):
  - @atlaskit/button@13.0.2
  - @atlaskit/logo@12.0.0

## 17.0.1

- Updated dependencies [3d95467c4b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3d95467c4b):
  - @atlaskit/dynamic-table@13.0.0

## 17.0.0

- [major][7c17b35107](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7c17b35107):

  - Updates react and react-dom peer dependencies to react@^16.8.0 and react-dom@^16.8.0. To use this package, please ensure you use at least this version of react and react-dom.

## 16.0.9

- Updated dependencies [9c0b4744be](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9c0b4744be):
  - @atlaskit/docs@7.0.3
  - @atlaskit/button@12.0.3
  - @atlaskit/dynamic-table@11.0.3
  - @atlaskit/field-text@8.0.3
  - @atlaskit/icon-file-type@3.0.8
  - @atlaskit/icon-object@3.0.8
  - @atlaskit/icon-priority@3.0.5
  - @atlaskit/logo@10.0.4
  - @atlaskit/modal-dialog@8.0.7
  - @atlaskit/section-message@2.0.3
  - @atlaskit/tooltip@13.0.4
  - @atlaskit/theme@8.1.7

## 16.0.8

- Updated dependencies [1e826b2966](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e826b2966):
  - @atlaskit/docs@7.0.2
  - @atlaskit/dynamic-table@11.0.2
  - @atlaskit/field-text@8.0.2
  - @atlaskit/icon-file-type@3.0.7
  - @atlaskit/icon-object@3.0.7
  - @atlaskit/icon-priority@3.0.4
  - @atlaskit/logo@10.0.3
  - @atlaskit/modal-dialog@8.0.6
  - @atlaskit/section-message@2.0.2
  - @atlaskit/theme@8.1.6
  - @atlaskit/tooltip@13.0.3
  - @atlaskit/button@12.0.0

## 16.0.7

- [patch][a143c9758f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a143c9758f):

  - New Icon: Add the PremiumIcon

## 16.0.6

- [patch][98e11001ff](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/98e11001ff):

  - Removes duplicate babel-runtime dependency

## 16.0.5

- Updated dependencies [9d5cc39394](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d5cc39394):
  - @atlaskit/docs@7.0.1
  - @atlaskit/dynamic-table@11.0.1
  - @atlaskit/field-text@8.0.1
  - @atlaskit/icon-file-type@3.0.5
  - @atlaskit/icon-object@3.0.5
  - @atlaskit/icon-priority@3.0.2
  - @atlaskit/logo@10.0.1
  - @atlaskit/modal-dialog@8.0.2
  - @atlaskit/section-message@2.0.1
  - @atlaskit/theme@8.0.1
  - @atlaskit/tooltip@13.0.1
  - @atlaskit/button@11.0.0

## 16.0.4

- Updated dependencies [76299208e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/76299208e6):
  - @atlaskit/button@10.1.3
  - @atlaskit/icon-file-type@3.0.4
  - @atlaskit/icon-object@3.0.4
  - @atlaskit/icon-priority@3.0.1
  - @atlaskit/docs@7.0.0
  - @atlaskit/dynamic-table@11.0.0
  - @atlaskit/field-text@8.0.0
  - @atlaskit/logo@10.0.0
  - @atlaskit/modal-dialog@8.0.0
  - @atlaskit/section-message@2.0.0
  - @atlaskit/theme@8.0.0
  - @atlaskit/tooltip@13.0.0

## 16.0.3

- Updated dependencies [ecf21be58f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ecf21be58f):
  - @atlaskit/icon-priority@3.0.0

## 16.0.2

- Updated dependencies [a2653f4453](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a2653f4453):
  - @atlaskit/icon-priority@2.0.0

## 16.0.1

- [patch][6b5daa8080](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6b5daa8080):

  - Added the new Status icon

## 16.0.0

- [major][d7ef59d432](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d7ef59d432):

  - Moved the priority icons to its own package.
  - Check the [Upgrade Guide](https://atlaskit.atlassian.com/packages/core/icon/docs/upgrade-guide) for more information.

- Updated dependencies [d0333acfba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d0333acfba):
  - @atlaskit/icon-priority@1.0.0

## 15.0.3

- [patch][1d1f6d1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1d1f6d1):

  - Make icon glyphs not import metadata

## 15.0.2

- Updated dependencies [58b84fa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/58b84fa):
  - @atlaskit/button@10.1.1
  - @atlaskit/dynamic-table@10.0.22
  - @atlaskit/field-text@7.0.18
  - @atlaskit/icon-file-type@3.0.2
  - @atlaskit/icon-object@3.0.2
  - @atlaskit/logo@9.2.6
  - @atlaskit/modal-dialog@7.1.1
  - @atlaskit/section-message@1.0.14
  - @atlaskit/theme@7.0.1
  - @atlaskit/tooltip@12.1.13
  - @atlaskit/docs@6.0.0

## 15.0.1

- Updated dependencies [d13242d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d13242d):
  - @atlaskit/docs@5.2.3
  - @atlaskit/button@10.0.4
  - @atlaskit/dynamic-table@10.0.20
  - @atlaskit/field-text@7.0.16
  - @atlaskit/icon-file-type@3.0.1
  - @atlaskit/icon-object@3.0.1
  - @atlaskit/logo@9.2.5
  - @atlaskit/modal-dialog@7.0.14
  - @atlaskit/section-message@1.0.13
  - @atlaskit/tooltip@12.1.12
  - @atlaskit/theme@7.0.0

## 15.0.0

- [major][ab9b69c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ab9b69c):

  - Removed onClick prop as icon is only a presentational placeholder. Please wrap your icon in a Button or a Link component and add onClick to that instead.

## 14.6.1

- Updated dependencies [6998f11](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6998f11):
  - @atlaskit/docs@5.2.1
  - @atlaskit/dynamic-table@10.0.18
  - @atlaskit/field-text@7.0.15
  - @atlaskit/icon-file-type@2.0.1
  - @atlaskit/icon-object@2.0.1
  - @atlaskit/logo@9.2.4
  - @atlaskit/modal-dialog@7.0.12
  - @atlaskit/section-message@1.0.11
  - @atlaskit/theme@6.2.1
  - @atlaskit/tooltip@12.1.10
  - @atlaskit/button@10.0.0

## 14.6.0

- [minor][29968f4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/29968f4):

  - Add a menu expand icon

## 14.5.0

- [minor][f5e26e1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f5e26e1):

  - Add a retry icon

## 14.4.0

- [patch][29b160f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/29b160f):

  - Simplify the icons build process

  Icons no longer need a custom `build` step to be accurate on npm. This
  has come about by renaming the `es5` folder to `cjs`. If you weren't reaching
  into our package's internals, you shouldn't notice.

- [minor][62a7c37](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/62a7c37):

  - Add metadata export

  In trying to align the icons packages, the core `@atlaskit/icon` package now exports
  `metadata`, which includes information about every icon in this package.

- Updated dependencies [b29bec1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b29bec1):
- Updated dependencies [80304f0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/80304f0):
  - @atlaskit/icon-file-type@2.0.0
  - @atlaskit/icon-object@2.0.0
  - @atlaskit/icon-build-process@0.1.0

## 14.3.0

- [minor][dced9bf](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dced9bf):

  - Remove StarOutlineIcon as it is not used

## 14.2.1

- [patch][d15caa6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d15caa6):

  - adding editor image alignment icons

## 14.2.0

- [minor][fe3c283" d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fe3c283"
  d):

  - ED-5600: add icons for new table ux

## 14.1.0

- [minor] Add drag-handler [b0a64d6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b0a64d6)

## 14.0.3

- [patch] Update to use babel-7 for build processes [e7bb74d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7bb74d)

## 14.0.2

- [patch] Adds missing implicit @babel/runtime dependency [b71751b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b71751b)

## 14.0.1

- [patch] Change devDependency on sectionMessage to caret dependency [91a3ced](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/91a3ced)

## 14.0.0

- [major] Remove product logo icons from icons, recommend using @atlaskit/logo instead [65c6514](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/65c6514)
  - The following logo exports have been removed:
    - AtlassianIcon
    - BitbucketIcon
    - ConfluenceIcon
    - HipchatIcon
    - JiraCoreIcon
    - JiraServiceDeskIcon
    - JiraSoftwareIcon
    - JiraIcon
    - StatuspageIcon
    - StrideIcon
  - Check the [Upgrade Guide](https://atlaskit.atlassian.com/packages/core/icon/docs/upgrade-guide) for more information.
- [patch] Updated dependencies [709b239](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/709b239)
  - @atlaskit/icon-file-type@1.0.0
  - @atlaskit/icon-object@1.0.0

## 13.9.0

- [minor] Add like icon [cd71c5f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cd71c5f)

## 13.8.1

- [patch] Updated dependencies [d5a043a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d5a043a)
  - @atlaskit/tooltip@12.0.14
  - @atlaskit/modal-dialog@7.0.0

## 13.8.0

- [minor] Add the questions icon [ad96a89](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ad96a89)

## 13.7.0

- [minor] Add and edit star icons [55e3ec7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/55e3ec7)

## 13.6.1

- [patch] Adds sideEffects: false to allow proper tree shaking [b5d6d04](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b5d6d04)

## 13.6.0

- [minor] Add static displayName prop to all icons. This results in accurate display names even after minifying and uglifying the icon variable names. [a75db9d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a75db9d)

## 13.5.0

- [minor] Add the new child-issues icon [8d3f8dd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8d3f8dd)

## 13.4.0

- [minor] Add the new check circle outline [22af4c5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/22af4c5)

## 13.3.0

- [minor] Add new icon [d36f760](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d36f760)
- [patch] Add new icon for Roadmap [7cf05b3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7cf05b3)

## 13.2.6

- [patch] Update warning message and fix test for reduced-ui-pack [4b166d8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4b166d8)
- [none] Updated dependencies [4b166d8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4b166d8)

## 13.2.5

- [patch] Updated dependencies [df22ad8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/df22ad8)
  - @atlaskit/theme@6.0.0
  - @atlaskit/tooltip@12.0.9
  - @atlaskit/modal-dialog@6.0.9
  - @atlaskit/field-text@7.0.6
  - @atlaskit/button@9.0.6
  - @atlaskit/docs@5.0.6

## 13.2.4

- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/tooltip@12.0.5
  - @atlaskit/modal-dialog@6.0.6
  - @atlaskit/field-text@7.0.4
  - @atlaskit/button@9.0.5
  - @atlaskit/theme@5.1.3

## 13.2.3

- [patch] Added pointer-events: none targeting the <svg> element within the Icon component to prevent type errors in JS [b755d8a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b755d8a)
- [none] Updated dependencies [b755d8a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b755d8a)

## 13.2.2

- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/tooltip@12.0.4
  - @atlaskit/button@9.0.4
  - @atlaskit/theme@5.1.2
  - @atlaskit/field-text@7.0.3
  - @atlaskit/docs@5.0.2
  - @atlaskit/modal-dialog@6.0.5

## 13.2.1

- [patch] Add a SSR test for every package, add react-dom and build-utils in devDependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
- [none] Updated dependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
  - @atlaskit/tooltip@12.0.3
  - @atlaskit/modal-dialog@6.0.4
  - @atlaskit/field-text@7.0.2
  - @atlaskit/button@9.0.3
  - @atlaskit/theme@5.1.1

## 13.2.0

- [minor] Add Layout Type icons for the Editor. ED-4196 [259ef37](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/259ef37)
- [none] Updated dependencies [259ef37](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/259ef37)

## 13.1.1

- [patch] Updated dependencies [e6b1985](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e6b1985)
  - @atlaskit/tooltip@12.0.0

## 13.1.0

- [minor] Add a new star large icon [5dd7d0e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5dd7d0e)
- [none] Updated dependencies [5dd7d0e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5dd7d0e)

## 13.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/tooltip@11.0.0
  - @atlaskit/modal-dialog@6.0.0
  - @atlaskit/field-text@7.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/tooltip@11.0.0
  - @atlaskit/modal-dialog@6.0.0
  - @atlaskit/field-text@7.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0

## 12.8.0

- [minor] Add new media viewer icons and replace existing ones [623a2a0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/623a2a0)
- [none] Updated dependencies [623a2a0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/623a2a0)

## 12.7.0

- [minor] Add chevron large icons [086b5d7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/086b5d7)
- [none] Updated dependencies [086b5d7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/086b5d7)

## 12.6.2

- [patch] Prevent icons shrinking when they are flex-children [a78cd4d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a78cd4d)
- [none] Updated dependencies [a78cd4d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a78cd4d)

## 12.6.1

- [patch] Remove or update \$FlowFixMe [e8ad98a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e8ad98a)
- [none] Updated dependencies [e8ad98a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e8ad98a)
  - @atlaskit/field-text@6.1.1
  - @atlaskit/button@8.2.4
  - @atlaskit/modal-dialog@5.2.6

## 12.6.0

- [minor] Add a new badge id: department and suitcase [e46ff5e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e46ff5e)
- [none] Updated dependencies [e46ff5e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e46ff5e)

## 12.5.1

- [patch] Update to select-clear icon to allow for primaryColor and secondaryColor configuration [216b20d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/216b20d)
- [none] Updated dependencies [216b20d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/216b20d)

## 12.5.0

- [minor] Added select-clear icon [91ab036](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/91ab036)
- [none] Updated dependencies [91ab036](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/91ab036)

## 12.4.0

- [minor] Add the new app-switcher icon [8c0cacd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8c0cacd)
- [none] Updated dependencies [8c0cacd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8c0cacd)

## 12.3.1

- [patch] Fix \$FlowFixMe and release packages [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
- [none] Updated dependencies [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
  - @atlaskit/tooltip@10.3.1
  - @atlaskit/modal-dialog@5.2.5
  - @atlaskit/button@8.2.2

## 12.3.0

- [minor] Object icons color updated and adding file types icons [c49ce0b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c49ce0b)
- [none] Updated dependencies [c49ce0b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c49ce0b)

## 12.2.0

- [minor] Fixes types for Flow 0.74 [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
- [none] Updated dependencies [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
  - @atlaskit/tooltip@10.3.0
  - @atlaskit/button@8.2.0

## 12.1.2

- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/tooltip@10.2.1
  - @atlaskit/modal-dialog@5.2.2
  - @atlaskit/field-text@6.0.4
  - @atlaskit/button@8.1.2
  - @atlaskit/theme@4.0.4

## 12.1.1

- [patch] Update changelogs to remove duplicate [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
- [none] Updated dependencies [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
  - @atlaskit/theme@4.0.3
  - @atlaskit/modal-dialog@5.1.1
  - @atlaskit/button@8.1.1
  - @atlaskit/docs@4.1.1

## 12.1.0

- [none] Updated dependencies [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
  - @atlaskit/modal-dialog@5.1.0
  - @atlaskit/tooltip@10.2.0
  - @atlaskit/docs@4.1.0
  - @atlaskit/theme@4.0.2
  - @atlaskit/field-text@6.0.2
  - @atlaskit/button@8.1.0

## 12.0.1

- [patch] Update readme's [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/tooltip@10.0.1
  - @atlaskit/modal-dialog@5.0.1
  - @atlaskit/field-text@6.0.1
  - @atlaskit/button@8.0.1
  - @atlaskit/theme@4.0.1
  - @atlaskit/docs@4.0.1

## 12.0.0

- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/tooltip@10.0.0
  - @atlaskit/modal-dialog@5.0.0
  - @atlaskit/field-text@6.0.0
  - @atlaskit/button@8.0.0
  - @atlaskit/theme@4.0.0
  - @atlaskit/docs@4.0.0

## 11.4.0

- [minor] Update emoji and add no-image [620557e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/620557e)
- [none] Updated dependencies [620557e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/620557e)

## 11.3.2

- [patch] Update readme to be in line with other atlaskit readmes [75f016c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/75f016c)
- [none] Updated dependencies [75f016c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/75f016c)

## 11.3.1

- [patch] Fix unit tests [22337bd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/22337bd)
- [patch] Update for label with white background [a0d7ed7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a0d7ed7)
- [patch] Fix whitebackground for label [b8eb930](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b8eb930)
- [patch] Fix white background for label [229a63c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/229a63c)
- [none] Updated dependencies [22337bd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/22337bd)
- [none] Updated dependencies [a0d7ed7](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a0d7ed7)
- [none] Updated dependencies [b8eb930](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b8eb930)
- [none] Updated dependencies [229a63c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/229a63c)

## 11.3.0

- [minor] FS-1580 add new atlassian emoji [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/tooltip@9.2.1
  - @atlaskit/modal-dialog@4.0.5
  - @atlaskit/field-text@5.0.3
  - @atlaskit/button@7.2.5
  - @atlaskit/theme@3.2.2
  - @atlaskit/docs@3.0.4

## 11.2.0

- [minor] Add divider from editor [5cbb8a6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5cbb8a6)
- [minor] Add divider fabric icon [8b794ed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8b794ed)
- [minor] Add divider icon from fabric [c8adb64](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c8adb64)
- [none] Updated dependencies [5cbb8a6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5cbb8a6)
- [none] Updated dependencies [8b794ed](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/8b794ed)
- [none] Updated dependencies [c8adb64](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c8adb64)

## 11.1.0

- [minor] Add label icon [72baa86](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/72baa86)
- [minor] Add a new label icon [1afe4fe](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1afe4fe)

## 11.0.1

- [patch] ED-4228 adding icons for table floating toolbar advance options. [b466410](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b466410)

## 11.0.0

- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 10.13.0

- [minor] Add indeterminate checkbox icon [27f4e40](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/27f4e40)

## 10.12.2

- [patch] add horizontal rule toolbar item [48c36f4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/48c36f4)

## 10.12.1

- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 10.12.0

- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 10.11.0

- [minor] Create skeleton representations of various components [cd628e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cd628e4)

## 10.10.1

- [patch] update atlaskit src for internal consumption [4601bf0](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4601bf0)

## 10.10.0

- [minor] Added 42 new icons for Objects [e00ff79](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e00ff79)

## 10.9.3

- [patch] removed role props to make it more accessible [88cc276](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/88cc276)

## 10.9.2

- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 10.9.1

- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 10.9.0

- [minor] New emoji-add icon [b8b1b51](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b8b1b51)

## 10.8.0

- [minor] added editor/success icon, updated a few other editor icons [911074c](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/911074c)

## 10.7.1

- [patch] Resolved low hanging flow errors in field-base field-text comment icon item and website, \$ [007de27](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/007de27)

## 10.7.0

- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 10.6.0

- [minor] Updated switcher icon [2815441](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/2815441)

## 10.5.0

- [minor] Move icon and reduced-ui pack to new repo, update build process [b3977f3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b3977f3)

## 10.4.0 (2017-12-08)

- feature; added new media layout icons for the editor (issues closed: ak-4012) ([ee770f5](https://bitbucket.org/atlassian/atlaskit/commits/ee770f5))

## 10.3.3 (2017-12-05)

- bug fix; fix product icon gradients not appearing with default icon colour ([013f52a](https://bitbucket.org/atlassian/atlaskit/commits/013f52a))
- bug fix; fix icon gradients not applying properly in safari in some cases (issues closed: ak-3744) ([e35edf8](https://bitbucket.org/atlassian/atlaskit/commits/e35edf8))

## 10.3.2 (2017-11-23)

- bug fix; remove theme package direct references ([0f99302](https://bitbucket.org/atlassian/atlaskit/commits/0f99302))

## 10.3.1 (2017-11-20)

- bug fix; fS-3907 Use content attribute instead of description for Tooltip ([25c9604](https://bitbucket.org/atlassian/atlaskit/commits/25c9604))
- bug fix; fS-3907 Bump tooltip version in icon, item and util-shared-styles ([6d20540](https://bitbucket.org/atlassian/atlaskit/commits/6d20540))

## 10.3.0 (2017-11-16)

- feature; new and updated icons for the editor (issues closed: ak-3720) ([2c709e2](https://bitbucket.org/atlassian/atlaskit/commits/2c709e2))

## 10.2.0 (2017-11-15)

- feature; added a new prop for icons to make them more performant. ([7dc38f7](https://bitbucket.org/atlassian/atlaskit/commits/7dc38f7))
- feature; icon component performance improved and the glyph can now be passed as a string. ([317274c](https://bitbucket.org/atlassian/atlaskit/commits/317274c))

## 10.1.3 (2017-11-09)

- bug fix; add missing color props ([f186c02](https://bitbucket.org/atlassian/atlaskit/commits/f186c02))

## 10.1.2 (2017-10-26)

- bug fix; fix to rebuild stories ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))

## 10.1.1 (2017-10-22)

- bug fix; update styled component dependency and react peerDep ([39f3286](https://bitbucket.org/atlassian/atlaskit/commits/39f3286))

## 10.1.0 (2017-10-10)

- feature; added 8 new icons, updated 4 others (issues closed: ak-3590) ([0cff900](https://bitbucket.org/atlassian/atlaskit/commits/0cff900))

## 10.0.0 (2017-09-25)

- breaking; Removing the "editor/expand" icon. Use the appropriate chevron-up/chevron-down icons instead. ([dc2f175](https://bitbucket.org/atlassian/atlaskit/commits/dc2f175))
- breaking; removing the "expand" icon in preference to using the chevron ones instead (issues closed: ak-2157) ([dc2f175](https://bitbucket.org/atlassian/atlaskit/commits/dc2f175))

## 9.0.1 (2017-09-15)

- bug fix; removed glitched path from the People icon (issues closed: ak-3524) ([bb1da8a](https://bitbucket.org/atlassian/atlaskit/commits/bb1da8a))

## 9.0.0 (2017-09-11)

- breaking; The company/product icons (AtlassianIcon, BitbucketIcon, ConfluenceIcon, HipchatIcon, JiraIcon) have ([8a502b1](https://bitbucket.org/atlassian/atlaskit/commits/8a502b1))
- breaking; new company and product icons added ([8a502b1](https://bitbucket.org/atlassian/atlaskit/commits/8a502b1))

## 8.1.0 (2017-08-28)

- feature; added switcher icon back ([de848a6](https://bitbucket.org/atlassian/atlaskit/commits/de848a6))

## 8.0.1 (2017-08-21)

- bug fix; fix PropTypes warning ([040d579](https://bitbucket.org/atlassian/atlaskit/commits/040d579))

## 8.0.0 (2017-08-17)

- bug fix; fixing the devDep for icon on itself ([b3db177](https://bitbucket.org/atlassian/atlaskit/commits/b3db177))
- bug fix; fixed icon build script ([10aea52](https://bitbucket.org/atlassian/atlaskit/commits/10aea52))
- feature; updated stories for icons and updated the build step for reduced-ui-pack icons ([0ad9eea](https://bitbucket.org/atlassian/atlaskit/commits/0ad9eea))
- breaking; Some icons have been deleted, and some are now 2-colours ([733dbd3](https://bitbucket.org/atlassian/atlaskit/commits/733dbd3))
- breaking; icon audit and improvement ([733dbd3](https://bitbucket.org/atlassian/atlaskit/commits/733dbd3))

## 7.1.0 (2017-08-11)

- bug fix; make theme import absolute ([5ef8926](https://bitbucket.org/atlassian/atlaskit/commits/5ef8926))
- feature; support dark mode ([6701273](https://bitbucket.org/atlassian/atlaskit/commits/6701273))

## 7.0.2 (2017-07-24)

- fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))
- fix; icons no longer grow massively in Webkit or when font size bumped ([adfb57e](https://bitbucket.org/atlassian/atlaskit/commits/adfb57e))

## 7.0.1 (2017-06-28)

- fix; changed icon wrapper display from inline-flex to inline-block ([64dc3de](https://bitbucket.org/atlassian/atlaskit/commits/64dc3de))

## 7.0.0 (2017-06-08)

- fix; refactored icon module and build process ([a68abba](https://bitbucket.org/atlassian/atlaskit/commits/a68abba))
- breaking; Module no longer exports named exports. Import a specific icon like so: import AtlassianIcon from '@atlaskit/icon/glyph/atlassian';
- ISSUES CLOSED: AK-2388

## 6.6.0 (2017-05-31)

- fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))
- feature; added log-in icon to [@atlaskit](https://github.com/atlaskit)/icon and [@atlaskit](https://github.com/atlaskit)/reduced-ui-pack ([aa72586](https://bitbucket.org/atlassian/atlaskit/commits/aa72586))

## 6.5.4 (2017-05-12)

- fix; add package name and version to the hashing of classnames in [@atlaskit](https://github.com/atlaskit)/icon to preve ([a28bfe5](https://bitbucket.org/atlassian/atlaskit/commits/a28bfe5))

## 6.5.3 (2017-05-10)

- fix; do not import whole icon in media-card ([cc5ec63](https://bitbucket.org/atlassian/atlaskit/commits/cc5ec63))

## 6.5.2 (2017-04-27)

- fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 6.4.0 (2017-04-26)

- fix; fixed bug in the new ExampleWithCode story type ([f30a4d3](https://bitbucket.org/atlassian/atlaskit/commits/f30a4d3))
- fix; checkbox icon now correctly a 2-colour icon again ([470642e](https://bitbucket.org/atlassian/atlaskit/commits/470642e))
- fix; icon SVG files updated. Fills made to be transparent for 2-color icons, and some ico ([264bb97](https://bitbucket.org/atlassian/atlaskit/commits/264bb97))
- fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))
- feature; Adds switcher icon ([220cc33](https://bitbucket.org/atlassian/atlaskit/commits/220cc33))
- feature; icons now have a primaryColor and secondaryColor prop ([9768e00](https://bitbucket.org/atlassian/atlaskit/commits/9768e00))

## 6.3.2 (2017-04-24)

- fix; fixing improper PropType for a prop 'glyph' ([cff41c5](https://bitbucket.org/atlassian/atlaskit/commits/cff41c5))

## 6.3.1 (2017-04-20)

- fix; fixes regressions where styles werent being loaded causing sizing to be broken ([1de6d0c](https://bitbucket.org/atlassian/atlaskit/commits/1de6d0c))

## 6.3.0 (2017-04-20)

- feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 6.1.0 (2017-04-19)

- feature; refactoring Icon to reduce bundle size and code complexity ([43c61f5](https://bitbucket.org/atlassian/atlaskit/commits/43c61f5))

## 6.0.1 (2017-04-18)

- fix; update icon stories to use new readme component ([1cdfa6d](https://bitbucket.org/atlassian/atlaskit/commits/1cdfa6d))
- feature; add media services scale large and small icons ([3bd9d86](https://bitbucket.org/atlassian/atlaskit/commits/3bd9d86))

## 5.0.0 (2017-03-28)

- fix; remove icon baseline alignment story ([876c682](https://bitbucket.org/atlassian/atlaskit/commits/876c682))
- fix; use new 24px artboard size in 'too big' story ([404e6e0](https://bitbucket.org/atlassian/atlaskit/commits/404e6e0))
- feature; bulk icon update ([76367b5](https://bitbucket.org/atlassian/atlaskit/commits/76367b5))
- feature; update default icon sizes ([90850bd](https://bitbucket.org/atlassian/atlaskit/commits/90850bd))
- breaking; default SVG artboard sizes are now 24px, with some icons such as editor on the 16px artboard.
- breaking; icons are no longer guaranteed to baseline-align with sibling content. use flexbox to control alignment.
- ISSUES CLOSED: AK-1924
- breaking; This icon released contains a large amount of breaking naming changes due to deletions and renames. Please update to this new major version and ensure your application is using the correct icon exports via linting.
- ISSUES CLOSED: AK-1924

## 3.0.3 (2017-03-23)

- fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))
- feature; icon sizes changed to be on grid ([f6748ea](https://bitbucket.org/atlassian/atlaskit/commits/f6748ea))
- breaking; Icon sizes changed. This does not change the default sizes, only the ones when there is a size prop specified.
- ISSUES CLOSED: AK-1515

## 3.0.1 (2017-03-21)

- fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 3.0.0 (2017-03-03)

- feature; move service desk icons out of the servicedesk directory ([f959e6b](https://bitbucket.org/atlassian/atlaskit/commits/f959e6b))
- breaking; Service desk icons now live in the root icons directory
- ISSUES CLOSED: AK-1858

## 2.5.5 (2017-02-28)

- fix; dummy commit to release stories ([3df5d9f](https://bitbucket.org/atlassian/atlaskit/commits/3df5d9f))

## 2.5.3 (2017-02-28)

- fix; dummy commit to fix broken stories and missing registry pages ([a31e92a](https://bitbucket.org/atlassian/atlaskit/commits/a31e92a))

## 2.5.3 (2017-02-28)

- fix; dummy commit to release stories for components ([a105c02](https://bitbucket.org/atlassian/atlaskit/commits/a105c02))

## 2.5.2 (2017-02-28)

- fix; removes jsdoc annotations from icons and removes scripts used to generate Icons.md ([e5302a0](https://bitbucket.org/atlassian/atlaskit/commits/e5302a0))

## 2.5.1 (2017-02-27)

- fix; update flag's icon dependency to latest ([32885ce](https://bitbucket.org/atlassian/atlaskit/commits/32885ce))

## 2.4.3 (2017-02-20)

- fix; change directory icon specific names to generic icon names ([13bb38a](https://bitbucket.org/atlassian/atlaskit/commits/13bb38a))

## 2.4.1 (2017-02-20)

- fix; fix fill color typo in jira/addon icon ([8900095](https://bitbucket.org/atlassian/atlaskit/commits/8900095))
- fix; copy in-code comment about reduced-ui-pack to readme ([24e2c37](https://bitbucket.org/atlassian/atlaskit/commits/24e2c37))
- fix; use correctly scoped package names in npm docs ([91dbd2f](https://bitbucket.org/atlassian/atlaskit/commits/91dbd2f))
- feature; add icons for directory privacy levels ([fb5f89b](https://bitbucket.org/atlassian/atlaskit/commits/fb5f89b))

## 2.4.0 (2017-02-16)

- feature; Force icons version bump to get mediakit icons ([64bf24e](https://bitbucket.org/atlassian/atlaskit/commits/64bf24e))

## 2.3.3 (2017-02-07)

- fix; Rearrange tsconfig.json organisation to allow per-package configuration. ([6c6992d](https://bitbucket.org/atlassian/atlaskit/commits/6c6992d))

## 2.3.1 (2017-02-06)

- fix; Updates packages to use scoped ak packages ([26285cb](https://bitbucket.org/atlassian/atlaskit/commits/26285cb))
- fix; Fixes invite team icon for icons ([3b66fd7](https://bitbucket.org/atlassian/atlaskit/commits/3b66fd7))
