# @atlaskit/locale

## 1.0.0

### Major Changes

- [major][d02e7d6018](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d02e7d6018):

  Initial release of @atlaskit/locale

  This is a new package, providing utility functions that are an abstraction on top of
  [Intl.DateTimeFormat](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat)
